:root {
  font-family: 'Montserrat', sans-serif;
  font-size: 10px;
}

body {
  display: flex;
  justify-content: center;

  background: #d1d1d1;
}

.body {
  font-size: 1rem;
}

.body.game-font {
  font-size: 1.5rem;
}

.title {
  font-size: 2.5rem;
  font-weight: 500;
}

.title-2 {
  font-size: 1.5rem;
  font-weight: 500;
}

.subtitle {
  font-size: 3rem;
}

.uppercase {
  text-transform: uppercase;
}

.text-black {
  color: black;
  /* #47504C */
}

.text-white {
  color: white;
}

.text-vertical {
  writing-mode: vertical-lr;
  text-orientation: upright;
  letter-spacing: -0.1em;
}

.text-red {
  color: #720c0c;
}

.game-font {
  font-family: 'VT323';
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;

  background: white;

  padding: 2.5rem 2.5rem 0 2.5rem;
}

header section {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;

  width: 100%;

  margin-bottom: 2rem;
}

main {
  display: flex;
  flex-direction: column;

  padding: 2.5rem;
}

#page-container {
  width: calc(21 / 29.7 * 100vh);
  background: #f4eddb;
}

#mail-container {
  position: relative;
  width: 14rem;
}

#mail-container p {
  position: absolute;

  line-height: 1.75rem;

  top: 38%;
  left: 45%;

  transform: translate(-50%, -50%);
}

#banner-container {
  position: relative;
  width: 45rem;
}

#banner-container p {
  position: absolute;
  top: 38%;
  left: 50%;

  transform: translate(-50%, -50%);
}

#main-top {
  display: flex;
  flex-direction: column;
}

#introduction {
  display: flex;
  flex-direction: row;
  align-items: center;
}

#presentation-container {
  position: relative;

  width: 52rem;
}

#presentation-container p {
  position: absolute;
  top: 1.5rem;
  left: 4rem;

  width: 40rem;

  line-height: 1.5rem;
}

#superhero {
  position: absolute;
  bottom: -0.5rem;
  left: -1rem;
  height: 9rem;
}

#profile-picture {
  border-radius: 100%;
  width: 7rem;
  height: 7rem;
}

#global-informations {
  display: flex;
  flex-direction: row;

  margin-top: 3rem;
  justify-content: space-between;
}

#global-informations > section {
  max-width: calc(1 / 3 * 100%);
}

#skills {
  display: flex;
  flex-direction: column;

  gap: 1rem;
}

.column-icon {
  height: 4rem;
  margin-bottom: 1rem;
}

.skills-item {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  justify-content: center;
  align-items: center;
}

.skills-item img {
  height: 5rem;
}

#experiences {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 2.5rem;
}

.experiences-item {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
}

.font-icon {
  position: relative;

  font-size: 13rem;
  line-height: 8rem;
}

#stats {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  line-height: 1.25rem;
}

#main-bottom {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

#competences,
#hobbies,
#languages {
  display: flex;
  flex-direction: row;
  align-items: center;

  gap: 1rem;
}

#competences > p,
#hobbies > p,
#languages > p {
  padding: 1rem 0;
  padding-right: 0.5rem;
  border-right: 1px solid red;
}

#competences img {
  width: 18rem;
}

#competences .competences-list {
  display: block;

  display: flex;
  flex-direction: column;

  justify-content: space-between;

  list-style-type: none;
}

#competences .competences-list li {
  font-weight: 600;
  height: 2.3rem;
}

#hobbies > div {
  display: flex;
  flex-wrap: wrap;

  width: 20rem;
}

.hobby {
  display: flex;
  flex-direction: column;
  align-items: center;

  gap: 0.5rem;

  height: 6rem;
  width: 6rem;
}

.hobby img {
  width: 3rem;
  height: 3rem;
}

#languages > div {
  display: flex;
  flex-direction: row;
  gap: 3rem;
}

.languages-item {
  width: 3rem;
}
